.containermain{
    padding: 32px 0 32px 0;
}
.contained{
    padding: 0;
}
.main{
    padding: 48px 8% 0 8%;
}

.service{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 10%;
    padding: 64px 4% 64px 4%;
    background: #0AA8E5;
    width: 100%;
}

.service h2{
    color: #FFFFFF;
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: 54px; /* 135% */
    padding-top: 8px;
}

.service p{
    color: #e2f2f7;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px; /* 187.5% */
    padding: 8px 0 16px 0;
}
.mainLeft{
    box-sizing: border-box;
    height: auto;
}
.mainLeft ul{
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 34px;
 }
 .mainLeft li{
     list-style-type: none;
 }
.mainRight{
    flex-shrink: 0;
    height: auto;
}
.mainRight img{
    width: 100%;
    height: auto;
}
.bullet{
    display: flex;
    align-items: baseline;
    gap: 10px;
    
  }

  .bullet p{
    color: #ffffff;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 111.111% */
  }
  
@media only screen and (max-width: 767px) {
    .service{
        flex-direction: column;
        padding: 24px 4% 24px 4%;
    }
    .main{
        padding: 0px 8%;
    }
    
    .mainRight img{
    padding-right: 14px;
    }
    .service h2{
        font-size: 32px;
        line-height: 40px; /* 135% */
        padding-top: 8px;
    }
    
    .service p{
        font-size: 14px;
        line-height: 20px; /* 187.5% */
        padding: 8px 0 16px 0;
    }
  }
  @media (min-width: 768px) and (max-width: 1023px) {
    .service{
        padding: 24px 4% 24px 4%;
    }
    .main{
        padding: 0px 8%;
    }
    .mainRight{
        width: 50%;
    }
    .mainRight img{
    padding-right: 14px;
    }
    .service h2{
        font-size: 32px;
        line-height: 40px; /* 135% */
        padding-top: 8px;
    }
    
    .service p{
        font-size: 14px;
        line-height: 20px; /* 187.5% */
        padding: 8px 0 16px 0;
    }
  }

  .container{
      padding: 20px 3.5%;
    
   /*  height: 80%;
    
   position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    overflow: hidden; */
    
}
.wrapper{
    width: 100%;
    display: flex; 
    animation: slide 16s infinite;
}

@keyframes slide{
    0%{
        transform: translateX(0);
    }
    25%{
        transform: translateX(0);
    }
    30%{
        transform: translateX(-100%);
    }
    50%{
        transform: translateX(-100%);
    }
    55%{
        transform: translateX(-500%);
    }
    75%{
        transform: translateX(-500%);
    }
    80%{
        transform: translateX(-900%);
    }
    100%{
        transform: translateX(-900%);
    }
}


.img{
    width: 100%;
    height: auto;
}
@media (max-width: 415px){
    .service{
        border-radius: 10px;
    }
    .container{
        filter:drop-shadow(0px 3px -1px);
    }
    .service p{
        padding: 7px 0 7px 0;
    }
}