.container{
    padding: 32px 10% 72px 10%;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
}

.card{
    display: flex;
    height: 278px;
    padding: 24px;
    flex-direction: column;
    align-items: center;
    gap: 18px;
    flex-shrink: 0;
    border-radius: 12px;
    border: 1.117px solid #E8E8E8;
    background: #FFF;
    transition: transform 0.9s;
}


.card:hover {
    transform: scale(1.05); 
  }

.row{
    display: flex;
    align-items: center;
    gap: 40px;
}

.col{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 4px;
}

.card h2{
    color: #090909;
font-size: 24px;
font-style: normal;
font-weight: 600;
line-height: normal;
letter-spacing: -0.67px;
}
.card p{
    color: #6A6A6A;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 24px; /* 150% */
text-align: center;
}
.card span{
    color: #464646;
text-align: center;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: 31.266px; /* 195.411% */
padding-top: 16px;
}


@media (max-width: 375px) {
    .card{
        height: 200px;
        gap: 10px;
        padding: 18px;
    }
    .row{
        flex-direction: column;
    }
    
    .card h2{
    font-size: 16px;
    }
    .card p{
    font-size: 14px;
    line-height: 20px; /* 150% */
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
   
}


@media (min-width: 1024px) and (max-width: 1279px) {
 
}
