.container{
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    padding: 48px 10% 72px 10%;
}
.service{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 20%;
    padding-top: 48px;
}

.service h2{
    color: #090909;
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: 54px; /* 135% */
    padding-top: 8px;
}

.service p{
    color: #6A6A6A;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px; /* 187.5% */
    padding: 16px 0 32px 0;
}

.mainLeft{
    width: 50%;
    box-sizing: border-box;
}
.mainRight{
    width: 40%;
    flex-shrink: 0;
}
.mainRight img{
    width: 100%;
    height: auto;
    transition: transform 0.9s;
  }
  .mainRight:hover img {
      transform: scale(1.1); 
    }

.button{
    display: flex;
width: 146px;
height: 40px;
padding: 14px 20px;
justify-content: center;
align-items: center;
gap: 10px;
flex-shrink: 0;
border-radius: 12px;
background: #000;
border-style: none;
box-shadow: -4px -4px 8px 0px rgba(30, 34, 43, 0.40);
}

.enquire{
    color: #FFF;
font-size: 16px;
font-style: normal;
font-weight: 600;
line-height: normal;
}


@media (max-width: 375px) {
    .service{
        flex-direction: column;
        gap: 40px;
        padding-top: 0;
    }
    .mainLeft{
        width: 96%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .mainLeft h2{
        font-size: 24px;
        line-height: 34px;
        text-align: center;
    }
    .mainLeft p{
        font-size: 14px;
        line-height: 20px;
        text-align: center;
        padding:8px 0 24px 0;
    }
    .mainRight{
        width: 96%;
    }
    

    .button{
        width: 120px;
        height: 36px;
    }
    .enquire{
        font-size: 12px;
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
   .service{
       gap:10%;
   }
}


@media (min-width: 1024px) and (max-width: 1279px) {
 
}
