.container{
    padding: 0 10% 36px 10%;
}
.main{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px 25px;
    padding: 38px;
}
.topic{
    display: flex;
    gap: 15px;
    width: 80%;
    /* height: 35px; */
}
.icon{
  padding: 7px 0px;
}
.content{
    color: #464646;
font-size: 16px;
line-height: 26px; /* 162.5% */
letter-spacing: 0.16px;
}
.content h5{
    color: #090909;
font-size: 22px;
padding-bottom: 15px;
line-height: 28px; /* 127.273% */
letter-spacing: 0.22px;
}
@media (max-width: 745px) {
    .topic{
        width:100%;
    }
    .main{
        padding:20px 0;
    }
    .content h5{
        padding-bottom: 10px;
        font-size: 18px;
    }
    .topic{
        padding: 10px 5px;
    }
    .content{
    font-size: 12px;
    line-height: 22px;
    }
    .container{
        padding: 0 6% 36px 6%;
    }
}
@media (max-width: 425px) {
    .main{
        grid-template-columns: 1fr;
        gap: 20px;
    }
}